{
    "appSettings": {
        "NumberOfSprites": "10",
        "UseCloud": "false"
    },
    "ConnectionStrings": {
        "AzureLocation": ""
    },
    "emojiData": {
        "FileLocation": "C:\\tmp\\ChatUltimate\\Emotes.json",
        "CloudShare": "securechat",
        "CloudFile": "Emotes.json",
        "CacheLength": "4"
    },
    "userDataStorage": {
        "FileLocation": "C:\\tmp\\ChatUltimate\\SecureChatVerifiedUser.json",
        "CloudShare": "securechat",
        "CloudFile": "SecureChatVerifiedUser.json",
        "CacheLength": "4"
    }
}